# -- Variables -------------------------------------------------------------
# Colors
color_dark="colour232"          # Black
color_light="colour255"         # White
color_gray="colour245"          # Gray
color_main="colour220"          # Yellow
# Icons
separator_powerline_left=""
separator_powerline_right=""

# -- CPU plugin color settings --------------------------------------------------
set -g @cpu_low_fg_color "#[fg=#85ea00]"
set -g @cpu_medium_fg_color "#[fg=#e76d02]"
set -g @cpu_high_fg_color "#[fg=#f12000]"

# -- Key Maps -------------------------------------------------------------------
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux config with ctrl + a + r
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl + a + Pagedown : Next window
#unbind Pagedown
unbind Pagedown
bind-key Pagedown next-window

# Ctrl + a + Pagup : Previous window
#unbind Pageup
unbind Pageup
bind-key Pageup previous-window

# -- Mouse support  -------------------------------------------------------------
set -g mouse on

# -- Panes -------- -------------------------------------------------------------
set -g pane-border-format " #{pane_index} #{pane_title} "
set -g pane-border-status top

# # -- Statusbar -----------------------------------------------------------------
set -g status-position top
set -g status-justify left
set -g status-bg $color_dark
set -g status-fg $color_light

# Left status configuration
set -g status-left-length 100
set -g status-left '#{?client_prefix,#[fg=colour202 bold],#[default]}#S #[fg=colour232]_#[default]'

# Right status configuration
set -g status-right-length 100
set -g status-right '#[fg=colour220,bold] ⇅ #[default]#{cpu_fg_color}#{cpu_percentage}#[default] #[fg=colour220,bold] ☰#[default] #{ram} #[fg=colour220,bold] ∴#[default] #{ip} #[fg=colour220,bold] ⧖#[default] %d %b  %R '

# Tabs
set -g window-status-separator ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=$color_dark,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_main]$separator_powerline_right#[default] #I:#W# #[fg=$color_main,bg=$color_dark]$separator_powerline_right#[default]"


# -- Misc -------------------------------------------------------------------
# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1         # start windows numbering at 1
set -g pane-base-index 1    # start pane numbering at 1


# -- Plugins -------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pwittchen/tmux-plugin-ram'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'pwittchen/tmux-plugin-ip'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
