layout {
    default_tab_template {
        // status bar at top
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // Catppuccin Macchiato — matches the kitty/terminal theme.
                color_rosewater "#f4dbd6"
                color_flamingo  "#f0c6c6"
                color_pink      "#f5bde6"
                color_mauve     "#c6a0f6"
                color_red       "#ed8796"
                color_maroon    "#ee99a0"
                color_peach     "#f5a97f"
                color_yellow    "#eed49f"
                color_green     "#a6da95"
                color_teal      "#8bd5ca"
                color_sky       "#91d7e3"
                color_sapphire  "#7dc4e4"
                color_blue      "#8aadf4"
                color_lavender  "#b7bdf8"
                color_text      "#cad3f5"
                color_subtext1  "#b8c0e0"
                color_subtext0  "#a5adcb"
                color_overlay2  "#939ab7"
                color_overlay1  "#8087a2"
                color_overlay0  "#6e738d"
                color_surface2  "#5b6078"
                color_surface1  "#494d64"
                color_surface0  "#363a4f"
                color_base      "#24273a"
                color_mantle    "#1e2030"
                color_crust     "#181926"

                // Bar backdrop = terminal default (transparent), inner boxes use surface1.
                // Pill structure: {L}content{R} — half-circles supply the visual padding.
                format_left   "#[bg=default,fg=$sapphire]#[bg=$sapphire,fg=$crust,bold]{session}#[bg=default,fg=$sapphire]#[bg=default] {mode}#[bg=default]  {tabs}"
                format_center ""
                format_right  ""
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "lrc"

                hide_frame_for_single_pane "true"

                mode_normal      "#[bg=default,fg=$green]#[bg=$green,fg=$crust,bold]NORMAL#[bg=default,fg=$green]"
                mode_locked      "#[bg=default,fg=$red]#[bg=$red,fg=$crust,bold]LOCKED#[bg=default,fg=$red]"
                mode_resize      "#[bg=default,fg=$yellow]#[bg=$yellow,fg=$crust,bold]RESIZE#[bg=default,fg=$yellow]"
                mode_pane        "#[bg=default,fg=$teal]#[bg=$teal,fg=$crust,bold]PANE#[bg=default,fg=$teal]"
                mode_tab         "#[bg=default,fg=$teal]#[bg=$teal,fg=$crust,bold]TAB#[bg=default,fg=$teal]"
                mode_scroll      "#[bg=default,fg=$flamingo]#[bg=$flamingo,fg=$crust,bold]SCROLL#[bg=default,fg=$flamingo]"
                mode_search      "#[bg=default,fg=$flamingo]#[bg=$flamingo,fg=$crust,bold]SEARCH#[bg=default,fg=$flamingo]"
                mode_entersearch "#[bg=default,fg=$flamingo]#[bg=$flamingo,fg=$crust,bold]ENT-SEARCH#[bg=default,fg=$flamingo]"
                mode_renametab   "#[bg=default,fg=$yellow]#[bg=$yellow,fg=$crust,bold]RENAME-TAB#[bg=default,fg=$yellow]"
                mode_renamepane  "#[bg=default,fg=$yellow]#[bg=$yellow,fg=$crust,bold]RENAME-PANE#[bg=default,fg=$yellow]"
                mode_session     "#[bg=default,fg=$pink]#[bg=$pink,fg=$crust,bold]SESSION#[bg=default,fg=$pink]"
                mode_move        "#[bg=default,fg=$yellow]#[bg=$yellow,fg=$crust,bold]MOVE#[bg=default,fg=$yellow]"
                mode_tmux        "#[bg=default,fg=$mauve]#[bg=$mauve,fg=$crust,bold]TMUX#[bg=default,fg=$mauve]"

                tab_normal            "#[bg=default,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{floating_indicator}#[bg=default,fg=$surface1]"
                tab_normal_fullscreen "#[bg=default,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{fullscreen_indicator}#[bg=default,fg=$surface1]"
                tab_normal_sync       "#[bg=default,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{sync_indicator}#[bg=default,fg=$surface1]"
                tab_active            "#[bg=default,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{floating_indicator}#[bg=default,fg=$surface1]"
                tab_active_fullscreen "#[bg=default,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{fullscreen_indicator}#[bg=default,fg=$surface1]"
                tab_active_sync       "#[bg=default,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{sync_indicator}#[bg=default,fg=$surface1]"

                tab_separator            "  "
                tab_sync_indicator       " ↻"
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"
            }
        }
        children
        // hints bar at bottom — zjstatus-hints piped into a zjstatus instance
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "{pipe_zjstatus_hints}"
                format_center ""
                format_right ""
                format_space ""
                pipe_zjstatus_hints_format "{output}"
            }
        }
    }
}
