# -- Key Maps -------------------------------------------------------------------

# Remap Prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# [Prefix] + r - Reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

# [Prefix] + ctrl-t or t - New window
unbind t
unbind C-c
bind-key t command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key C-c command-prompt -p "window name:" "new-window; rename-window '%%'"

# [Prefix] + m - toggle resize pane
bind -r m resize-pane -Z

# [Prefix] + h,j,k,l - resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# [Prefix] + [dash] - split vertically
bind-key x split-window -v

# [Prefix] + [pipe] - split horizontally
bind-key y split-window -h

# [Prefix] + ctrl-q or q - Kill session with confirmation
unbind q
unbind C-q
bind q confirm-before -p "kill-session #S? (y/n)" kill-session
bind C-q confirm-before -p "kill-session #S? (y/n)" kill-session

# [Prefix] + R - Rename current pane
bind R command-prompt "select-pane -T '%%'"

# [Prefix] + Pagedown - Next window
unbind Pagedown
bind-key Pagedown next-window

# [Prefix] + Pagup - Previous window
unbind Pageup
bind-key Pageup previous-window

# -- Various settings  -----------------------------------------------------------
set -g mouse on                                 # add mouse support
set -g default-terminal "tmux-256color"         # set terminal colors
set -g base-index 1                             # start windows numbering at 1
set -g pane-base-index 1                        # start pane numbering at 1
set -g renumber-windows on                      # renumber all windows when any window is closed
set -g status-position top                      # position statusbar on top
set -g automatic-rename off                     # disable auto renaming of windows
set -g allow-rename off

# -- Panes ---------------------------------------------------------------------
set -g pane-border-format " [#{pane_index}:#{pane_current_command}] #T "
set -g pane-border-status top

# -- Configure the catppuccin plugin  -------------------------------------------
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_fill "number"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
# set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_status_background "none"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-left "#{E:@catppuccin_status_session} "
set -g status-right "#{E:@catppuccin_status_directory}"
# Add spacing below status bar
set -g status 2
set -g status-format[1] ''
# -- Plugins -------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# # Plugin configuration
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
